#spring.application.name=Cupon_de_compra

spring.datasource.url=jdbc:postgresql://ep-lively-mode-a41i6gi3.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=default
spring.datasource.password=PEV4bAOZI3jU
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springfox.documentation.swagger-ui.use-secure-protocol=true

